{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "test-utils": ["src/utils/test-utils"],
      "@fixtures": ["src/@fixtures"],
      "@fixtures/*": ["src/@fixtures/*"],
      "@types": ["src/@types"],
      "@types/*": ["src/@types/*"],
      "api": ["src/api"],
      "api/*": ["src/api/*"],
      "configs": ["src/configs"],
      "configs/*": ["src/configs/*"],
      "constants": ["src/constants"],
      "constants/*": ["src/constants/*"],
      "contexts": ["src/contexts"],
      "contexts/*": ["src/contexts/*"],
      "layouts": ["src/layouts"],
      "layouts/*": ["src/layouts/*"],
      "lotties": ["src/lotties"],
      "lotties/*": ["src/lotties/*"],
      "modules": ["src/modules"],
      "modules/*": ["src/modules/*"],
      "store": ["src/store"],
      "store/*": ["src/store/*"],
      "utils": ["src/utils"],
      "utils/*": ["src/utils/*"]
    }
  }
}
